<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodenza - انضم لفريق التسويق الميداني</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png" />
    <link rel="shortcut icon" href="images/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo.png" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <nav class="nav-container">
          <a href="https://www.foodenza.com">
            <img src="images/logo.png" alt="Foodenza Logo" class="logo" />
          </a>

          <ul class="nav-links">
            <li><a href="#video">الفيديو التعريفي</a></li>
            <li><a href="#benefits">لماذا تنضم الينا</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#commission">وثيقة العمولات</a></li>
          </ul>

          <a
            href="https://zfrmz.com/lBxTM5g1xpkA8L7GZxH5"
            class="cta-button"
            >انضم إلينا</a
          >
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content fade-in">
          <h1>ابدأ رحلتك كمسوق ميداني مستقل في فودينزا</h1>
          <p>
            متواجد في الخليج؟ حابب تزود دخلك من غير مخاطرة ومن غير ما تدفع راس
            مال او تستغني عن شغلك الأساسي... انت في المكان الصحيح
          </p>

          <img src="images/money-stocks.jpg" alt="" class="hero-image" />

          <p>
            ابدا رحلتلك كمسوق ميداني مستقل في اي دولة خليجية متواجد فيها, وابدا
            في تحقيق عمولات مجزية تاخذك نحو الحرية المالية
          </p>

          <p>
            انضم اليوم لفريق المسوقين في فودينزا اللي بيستفيدوا من الطلب
            المتزايد علي الخدمات الالكترونية للمطاعم والمتاجر ... انت ايضا مؤهل
            لتحقيق الارباح في وقت فراغك باقل مجهود
          </p>
          <a
            href="https://zfrmz.com/lBxTM5g1xpkA8L7GZxH5"
            class="cta-large"
            >سجل بياناتك من هنا</a
          >
        </div>
      </div>
    </section>

    <!-- Video Section -->
    <section id="video" class="section video-section">
      <div class="container">
        <h2 class="section-title fade-in">شاهد الفيديو التعريفي</h2>
        <div class="video-container fade-in">
          <video
            controls
            preload="metadata"
            title="فيديو تعريفي عن فودينزا"
            >
            <source src="videos/intro.mp4" type="video/mp4" />
            <p>
              متصفحك لا يدعم تشغيل الفيديو. يمكنك
              <a href="videos/intro.mp4">تحميل الفيديو</a> مباشرة.
            </p>
          </video>
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="section">
      <div class="container">
        <h2 class="section-title fade-in">
          مزايا الإنضمام إلى فريق التسويق الميداني في فودينزا
        </h2>

        <div class="benefits-grid">
          <div class="benefit-card fade-in">
            <div class="icon"><i class="fas fa-percentage"></i></div>
            <h3>عمولات فورية بنسب مرتفعة</h3>
            <p>عمولات فورية بنسب مرتفعة تبدأ من 40% على كل صفقة</p>
          </div>

          <div class="benefit-card fade-in">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <h3>العمل من أي مكان</h3>
            <p>العمل من أي مكان داخل دول الخليج العربي</p>
          </div>

          <div class="benefit-card fade-in">
            <div class="icon"><i class="fas fa-shield-alt"></i></div>
            <h3>فرصة مجانيه بدون مخاطرة و بدون رأس مال</h3>
            <p>لن نطلب منك دفع اية مبالغ اطلاقاً</p>
          </div>

          <div class="benefit-card fade-in">
            <div class="icon"><i class="fas fa-clock"></i></div>
            <h3>لا مواعيد عمل الزامية</h3>
            <p>ساعات عمل مرنة ولا يوجد دوام رسمي - أنت تدير نفسك</p>
          </div>

          <div class="benefit-card fade-in">
            <div class="icon"><i class="fas fa-money-check-alt"></i></div>
            <h3>تحصيل فوري للعمولات</h3>
            <p>تحصيل العمولات من أول تعاقد</p>
          </div>

          <div class="benefit-card fade-in">
            <div class="icon"><i class="fa-solid fa-bullseye"></i></div>
            <h3>لا يوجد تارجت الزامي</h3>
            <p>جميع المبيعات عن طريقك تحقق لك عمولات فورية</p>
          </div>

          <div class="benefit-card fade-in">
            <div class="icon"><i class="fas fa-graduation-cap"></i></div>
            <h3>لا حاجة للخبرة</h3>
            <p>لا حاجة للخبرة في مجال المبيعات - خدماتنا سهلة البيع ومطلوبة</p>
          </div>

          <div class="benefit-card fade-in">
            <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
            <h3>تدريبات مجانية</h3>
            <p>نقدم تدريبات مجانية بشكل دوري لتمكينك من تطوير مهارات البيع</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title fade-in">من نحن</h2>
        <div class="about-content fade-in">
          <p>
            نحن شركة <strong>فودينزا</strong> للخدمات التكنولوجية للمطاعم، شركة
            أمريكية نهتم منذ 2019 بتقديم الخدمات الخاصة بالمنيو الالكتروني
            التفاعلي للمتاجر والمطاعم حول العالم.
          </p>

          <p>
            نقدم خدماتنا عن طريق اشتراكات بسيطة للمطاعم و المتاجر من خلال التسويق وتقديم
            خدماتنا عن طريق اشتراكات بسيطة سنوياً مقابل عدد كبير من المزايا
            المتوفرة لدينا في 3 باقات مختلفة عبر موقعنا.
          </p>
        </div>
      </div>
    </section>

    <!-- Commission Section -->
    <section id="commission" class="section commission-section">
      <div class="container">
        <h2 class="section-title fade-in">وثيقة العمولات</h2>
        <div class="commission-content fade-in">
          <p>
            للاطلاع على تفاصيل العمولات والنسب المختلفة
          </p>
          <a
            href="https://zfrmz.com/cU2on1cWLNDpoVFU9laZ"
            target="_blank"
            class="pdf-button"
          >
            <!-- <i class="fas fa-file-pdf"></i> -->
            الاطلاع علي وثيقة العمولات
          </a>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="section cta-section">
      <div class="container">
        <div class="fade-in">
          <h2 class="section-title">سجل كمسوق ميداني مستقل</h2>
          <p style="font-size: 1.2rem; margin-bottom: 2rem">
            سوف يقوم فريقنا بالتواصل معك في أقرب وقت
          </p>
          <a
            href="https://zfrmz.com/lBxTM5g1xpkA8L7GZxH5"
            target="_blank"
            class="cta-large"
          >
            <i class="fas fa-user-plus" style="margin-left: 10px"></i>
            انضم إلينا الآن
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>تواصل معنا</h3>
            <div class="contact-info">
                <p>
                <i class="fa-brands fa-whatsapp"></i>
                <a href="https://wa.me/19393693093" target="_blank">+1(939) 369-3093</a>
                </p>
              <p>
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@foodenza.com">INFO@FOODENZA.COM</a>
              </p>
              <p>
                <i class="fas fa-globe"></i>
                <a href="https://www.foodenza.com" target="_blank"
                  >WWW.FOODENZA.COM</a
                >
              </p>
            </div>
          </div>

          <div class="footer-section">
            <!-- <h3>تابعنا على</h3>
            <div class="social-icons">
              <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div> -->
          </div>
        </div>

        <div class="footer-bottom">
          <p>
            &copy; <span id="current-year">2025</span> Foodenza. جميع الحقوق
            محفوظة.
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      function toggleMobileMenu() {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("active");
      }

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
          // Close mobile menu if open
          document.querySelector(".nav-links").classList.remove("active");
        });
      });

      // Fade in animation on scroll
      const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        });
      }, observerOptions);

      // Observe all fade-in elements
      document.querySelectorAll(".fade-in").forEach((el) => {
        observer.observe(el);
      });

      // Show first section immediately
      document.querySelector(".hero .fade-in").classList.add("visible");

      // Update footer year dynamically
      document.getElementById("current-year").textContent =
        new Date().getFullYear();
    </script>
  </body>
</html>
