:root {
  --primary-color: #e63946;
  --primary-dark: #d62d2d;
  --secondary-color: #ffffff;
  --text-color: #333333;
  --gray-light: #f8f9fa;
  --gray-medium: #6c757d;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
}

::selection {
  background: #000000;
  color: #ffffff;
}

::-moz-selection {
  background: #000000;
  color: #ffffff;
}

body {
  font-family: "Cairo", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.header {
  background: var(--secondary-color);
  box-shadow: var(--shadow);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
  width: auto;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

.nav-links a:hover {
  color: var(--primary-color);
  background: var(--gray-light);
}

.cta-button {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  display: inline-block;
  box-shadow: var(--shadow);
}

.cta-button:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

.hero {
  background: linear-gradient(135deg, var(--gray-light) 0%, #ffffff 100%);
  padding: 120px 0 80px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: var(--gray-medium);
}

.hero-image {
  max-width: 100%;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--border-radius);
  margin: 2rem auto;
  box-shadow: var(--shadow);
  display: block;
  transition: var(--transition);
}

.hero-image:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.section {
  padding: 80px 0;
}

.section:nth-child(even) {
  background: var(--gray-light);
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-color);
  position: relative;
}

.section-title::after {
  content: "";
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.website-link {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.2rem;
}

.website-link:hover {
  text-decoration: underline;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.benefit-card {
  background: var(--secondary-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.benefit-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.benefit-card .icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.benefit-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.benefit-card p {
  color: var(--gray-medium);
}

.commission-section {
  text-align: center;
}

.commission-content {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.commission-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.pdf-button {
  background: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 15px 30px;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.pdf-button:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  transform: scale(1.05);
}

.video-section {
  text-align: center;
}

.video-container {
  max-width: 800px;
  margin: 0 auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  background: #000;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--border-radius);
}

.video-container video:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.cta-section {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-dark) 100%
  );
  color: var(--secondary-color);
  text-align: center;
}

.cta-section .section-title {
  color: var(--secondary-color);
}

.cta-section .section-title::after {
  background: var(--secondary-color);
}

.cta-large {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px 40px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  transition: var(--transition);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.cta-large:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
  background: #2c2c2c;
  color: var(--secondary-color);
  padding: 40px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.contact-info p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition);
}

.contact-info a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  color: var(--secondary-color);
  font-size: 1.5rem;
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #444;
  color: var(--gray-medium);
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--secondary-color);
    flex-direction: column;
    padding: 1rem;
    box-shadow: var(--shadow);
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .cta-button,
  .cta-large {
    width: 100%;
    margin: 0 1rem;
    max-width: 300px;
  }

  .section {
    padding: 60px 0;
  }

  .container {
    padding: 0 15px;
  }

  .hero-image {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero {
    padding: 100px 0 60px;
  }

  .section {
    padding: 60px 0;
  }

  .benefit-card {
    padding: 1.5rem;
  }

  .cta-button,
  .cta-large {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }

  .hero-image {
    height: 250px;
    margin: 1.5rem auto;
  }
}
